# dev-for-tech-back-java

./: .gitignore  pom.xml
authorization-service/: pom.xml
authorization-service/src/main/java/com/devfortech/authorizationservice/: AuthorizationServiceApplication.java
authorization-service/src/main/java/com/devfortech/authorizationservice/config/: RabbitMQConfig.java  SecurityConfig.java  SetupDataLoader.java  WebConfig.java
authorization-service/src/main/java/com/devfortech/authorizationservice/config/jwt/: JwtConfigure.java  JwtTokenFilter.java  JwtTokenProvider.java
authorization-service/src/main/java/com/devfortech/authorizationservice/domain/entity/: Role.java  User.java
authorization-service/src/main/java/com/devfortech/authorizationservice/domain/repository/: RoleRepository.java  UserRepository.java
authorization-service/src/main/java/com/devfortech/authorizationservice/exception/: DatabaseException.java  ExceptionResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SignupException.java
authorization-service/src/main/java/com/devfortech/authorizationservice/rest/controller/: AuthController.java  UserController.java
authorization-service/src/main/java/com/devfortech/authorizationservice/rest/dto/: ChangeUserRequest.java  EmailDTO.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UserProfile.java
authorization-service/src/main/java/com/devfortech/authorizationservice/rest/message/: AuthReceiveMessage.java  EmailSendMessage.java
authorization-service/src/main/java/com/devfortech/authorizationservice/service/: AuthService.java  UserService.java
authorization-service/src/main/java/com/devfortech/authorizationservice/utils/: PasswordUtils.java
authorization-service/src/main/resources/: application-prod.yml  application-test.yml  application.yml
authorization-service/src/test/java/com/devfortech/authorizationservice/: AuthorizationServiceApplicationTests.java
crud-service/: pom.xml
crud-service/src/main/java/com/devfortech/crudservice/: CrudServiceApplication.java
crud-service/src/main/java/com/devfortech/crudservice/config/: RabbitMQConfig.java  SecurityConfig.java  WebConfig.java
crud-service/src/main/java/com/devfortech/crudservice/config/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
crud-service/src/main/java/com/devfortech/crudservice/exception/: CrudExceptionHandler.java  DatabaseException.java  ExceptionResponse.java  GlobalExceptionHandler.java  ResourceExistsException.java  ResourceNotFoundException.java
crud-service/src/main/java/com/devfortech/crudservice/service/: ClassService.java  GradeService.java  StudentService.java  TeacherService.java
crud-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
crud-service/src/test/java/com/devfortech/crudservice/: CrudServiceApplicationTests.java
email-service/: pom.xml
email-service/src/main/java/com/devfortech/emailservice/: EmailServiceApplication.java
email-service/src/main/java/com/devfortech/emailservice/config/: RabbitMQConfig.java  SecurityConfig.java  WebConfig.java
email-service/src/main/java/com/devfortech/emailservice/exception/: EmailExceptionHandler.java  ExceptionResponse.java  ResourceNotFoundException.java
email-service/src/main/java/com/devfortech/emailservice/service/: EmailService.java
email-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
email-service/src/test/java/com/devfortech/emailservice/: EmailServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/devfortech/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/devfortech/gatewayservice/config/: GatewatConfig.java
gateway-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
gateway-service/src/test/java/com/devfortech/gatewayservice/: GatewayServiceApplicationTests.java
registry-service/: pom.xml
registry-service/src/main/java/com/devfortech/registryservice/: RegistryServiceApplication.java
registry-service/src/main/resources/: application-prod.yml
registry-service/src/test/java/com/devfortech/registryservice/: RegistryServiceApplicationTests.java
src/main/java/com/devfortech/pequenosgenios/: PequenosGeniosApplication.java
src/main/java/com/devfortech/pequenosgenios/controllers/: ClassController.java  StudentController.java  TeacherController.java
src/main/java/com/devfortech/pequenosgenios/converters/: EstudanteToStudentEntityConverter.java  ProfessorToTeacherEntityConverter.java  StudentsEntityToEstudanteConverter.java  TeacherEntityToProfessorConverter.java
src/main/java/com/devfortech/pequenosgenios/entities/: ClassEntity.java  StudentEntity.java  TeacherEntity.java
src/main/java/com/devfortech/pequenosgenios/repositories/: ClassRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/devfortech/pequenosgenios/services/: ClassService.java  StudentService.java  TeacherService.java
src/main/resources/: application.properties  devfortech-spec-v1.yml
src/test/java/com/devfortech/pequenosgenios/: PequenosGeniosApplicationTests.java
(+35 files in other folders)
